---
title: "Trading"
date: 2021-10-10T00:02:17-04:00
draft: true
---



**Understand:** liquidity, transaction costs, informative prices, volatility, trading profits.

Brokers profit via commision. Dealers profit via spread.

**Themes:** information assymmetries, options, externalities, market structure, entry and exit barriers, communications, correlations, principal-agent problems, {trust,credit}worthiness, zero-sum.


# I. Trading Structure

## Players

Long. Short.

Buy side. Sell side. (relative to exchange services. liquidity)

## Facilitators

Exchanges.

Clearing Agents. (nscc, clears, out-trades, don't knows)

Settlement Agents. (nscc, net settlements)

Clearing Houses. (owned by clearing members, mutual insurance, margins, BfeS SfeB)

## Instruments

real assets. financial assets. derivatives. insurance. hybrid.

real assets (physical commodities, real estate, pollution credits).
stocks (preferred, common).
bonds (straight, zero coupon, commerical paper, mbs, cmo) fixed income.
derivatives (zero net supply, expiry, physically settled, cash settled, notional size, notional value).
forward contracts (futures).
calls puts (strike price, american, european, warrants)
swaps (exchange of cash flows, interest rate swap, currency swap, swaptions)

## Trading Locations


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

# II. Trading Benefits


# III. Speculators

# IV. Liquidity Suppliers

# V. Origins of Liquidity and Volatility

# VI. Evaluation and Prediction

# VII. Market Structures


hello.
